# AndroidUITestsCucumber

MyAndroidTest/: .classpath  .project  build.xml  local.properties
MyAndroidTest/assets/features/: verifyText.feature
MyAndroidTest/res/values/: strings.xml
MyAndroidTest/src/android/test/: MyAndroidAppStepDef.java  RunTestAT.java
TestApp/: .classpath  .project  AndroidManifest.xml  local.properties  pom.xml
TestApp/res/layout/: activity_main.xml
TestApp/res/values/: strings.xml
TestApp/src/com/example/testapp/: DisplayMessageActivity.java  MainActivity.java
TetsingMyAndroidAppTest/: .classpath  .project
TetsingMyAndroidAppTest/assets/features/: enterText.feature
TetsingMyAndroidAppTest/res/values/: strings.xml
TetsingMyAndroidAppTest/src/com/example/testapp/test/: MainActivityStepDefs.java  MainActivityTest.java  RunTest.java
