<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestApp</artifactId>
    <groupId>app</groupId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>Examples: Android App</name>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-android</artifactId>
            <version>1.1.5</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.1.5</version>
        </dependency>
                <dependency>
    		<groupId>com.google.android</groupId>
    		<artifactId>android</artifactId>
    		<version>4.1.1.4</version>
  		</dependency>
  		<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
        </dependency>
        <!-- declare apk dependency for android:deploy-dependencies target -->
        
    </dependencies>
<build>
     <plugins>
         
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.0</version>
        <extensions>true</extensions>
        <configuration>
                    <sdk>
                        <path>/Users/oanarusu/Downloads/adt-bundle-mac-x86_64-20130729/sdk/</path>
                        <platform>19</platform>
                    </sdk>
                </configuration>
      </plugin>
     </plugins>
    </build>

</project>
